services:
  postgres:
    image: postgres:latest
    container_name: postgres-intro
    restart: always
    environment:
      POSTGRES_USER: adiinfiniteloop
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: newdatabase
    ports:
      - "5432:5432"